BOT_TOKEN=
BOT_INTERVAL=3
BOT_TIMEOUT=30

BOT_MESSAGE_SEND_START_HELP=Привет! Добавь меня в нужную группу, где не против от моих IT-QUIZ.
BOT_MESSAGE_SEND_START_HELP_EMOJI=🧐
BOT_MESSAGE_SEND_REGISTER_GROUP=Всем привет! Я буду раз в день присылать IT-QUIZ.
BOT_MESSAGE_SEND_REGISTER_GROUP_EMOJI=📝

BOT_POLL_TITLE=Варианты ответов

SQLITE_NAME=sqlite.db
SQLITE_TABLE_GROUP_NAME=groups