BOT_TOKEN=
BOT_INTERVAL_POLLING=3
BOT_TIMEOUT_POLLING=30

BOT_MESSAGE_SEND_START_HELP=Привет! Добавь меня в нужную группу, где не против от моих IT-QUIZ. 🤓
BOT_MESSAGE_SEND_START_HELP_INFO_LOG=Если хочешь отправить свой вопрос с ответом. Пиши прямо сюда. Я потом обработаю. 😉
BOT_MESSAGE_SEND_START_HELP_INFO_LOG_DONE=Прочитал и записал как вопрос с ответом. По позже подумаю и возможно добавлю. 📝
BOT_MESSAGE_SEND_START_HELP_EMOJI=😎
BOT_MESSAGE_SEND_REGISTER_GROUP=Всем привет! Я буду раз в день присылать IT-QUIZ.
BOT_MESSAGE_SEND_REGISTER_GROUP_EMOJI=📝

BOT_MESSAGE_SEARCH_TAG=it_quiz

BOT_POLL_TITLE=Варианты ответов

FILE_QUESTION_NAME=questions.txt
FILE_QUESTION_MARK_HANDLER=[q]
FILE_ANSWER_MARK_HANDLER=[a]
FILE_QUESTION_COUNTER_NAME=question_counter.txt
FILE_USER_MESSAGE_LOG_NAME=user_message_log.txt

SQLITE_FILE_NAME=sqlite.db
SQLITE_TABLE_GROUP_NAME=groups